org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
kotlin.code.style=official
kotlin.version=1.9.22
koinVersion=3.5.3
composeVersion=1.5.12
coroutinesSwingVersion=1.8.0
voyagerVersion=1.0.0
kotlinxSerializationVersion=1.6.3
