org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
# build.gradle.kts?plugin.serialization???????????
kotlin.version=1.9.10
compose.version=1.5.3
koinVersion=3.5.0
voyagerVersion=1.0.0-rc07
kotlinxSerializationVersion=1.6.0
