org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
# build.gradle.kts?plugin.serialization???????????
kotlin.version=1.9.20
graalvmNbt=0.9.28
composeVersion=1.5.10
jwmVersion=0.4.15
koinVersion=3.5.0
voyagerVersion=1.0.0-rc10
kotlinxSerializationVersion=1.6.1
