org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
kotlin.code.style=official
kotlin.version=1.9.22
composeVersion=1.5.12
koinVersion=3.5.3
voyagerVersion=1.0.0
kotlinxSerializationVersion=1.6.3
